<%= for length <- Enum.uniq(@boats) do %>
  <div class={"boat #{if @boat_selected == length, do: "selected"}"} 
    style={"max-height: #{4*length}vmin; max-width: #{5*length}vmin"} 
    phx-click="boat_selected" phx-value-length={length}>
    
    <!-- Show the number of boats left of that length -->
    <span><b><%= Enum.count(@boats, &(&1 == length))%></b></span>
    
    <img src={Routes.static_path(@socket, "/images/board/tail.png")}>

    <%= for _body <- List.duplicate(:body, length-2) do %>
      <img src={Routes.static_path(@socket, "/images/board/body.png")}>
    <% end %>

    <img src={Routes.static_path(@socket, "/images/board/head.png")}>

  </div>
<% end %>