<div class = "game panel">
  <div class = "you">

    <div class="player_title">
      <span>YOU</span>
    </div>

    <div class = "board">
      <%= for row <- 0..9 do %>
        <%= for column <- 0..9 do %>
          <div class={"cell #{image({row, column}, @you.boats)}"}
          phx-click="cell_selected" phx-value-row={row} phx-value-column={column}}>
          </div>
        <% end %>
      <% end %>
    </div>

    <div class="fleet">
      <div class="header"> BOATS ALIVE LEFT: </div>
      <%=  render("fleet.html", assigns) %>
    </div>

  </div>

  <div class = "enemy">
    
    <div class="player_title">
      <span>ENEMY</span>
    </div>
    
    <div class = "board">
      <%= for row <- 0..9 do %>
        <%= for column <- 0..9 do %>
          <div class={"cell #{clickable({row, column}, @you.boats, @you.boat_selected, @you.first_cell_selected)} 
                            #{image({row, column}, @enemy.boats, @you.shots)} 
                            #{if @you.first_cell_selected == {row, column}, do: "selected"}"}
          phx-click="cell_selected" phx-value-row={row} phx-value-column={column}}>
        </div> 
        <% end %>
      <% end %>
    </div>
    
    <div class="fleet">
      <div class="header"> BOATS ALIVE LEFT: </div>
      <%= render("fleet.html", assigns) %>
    </div>

  </div>
</div>

<div class="info">
    <%= cond do %>
    <% @submode == :you -> %> <span>CLICK A CELL TO SHOOT!</span>
    <% @submode == :enemy -> %> <span>WAIT! IT'S ENEMY'S TURN</span>
    <% true ->  %>
  <% end %>
</div>