<header>
  <div class="top">WELCOME TO</div>
  <div class="bottom">BATTLESHIP</div>
</header>

<div class = "setting panel">
  <div class = "board">
    <%= render("board.html", mode: :setting, boat_selected: @state.boat_selected,
                             cell_selected: @state.first_cell_selected, 
                             boats: @state.set_boats, shots: [],
                             board_visibility: :full, player: nil) %>
  </div>

  <div class="fleet">
    <%= render("fleet.html", socket: @socket, boats: @state.boats_left, boat_selected: @state.boat_selected) %>
  </div>
</div>

<div class="info">
  <span><%= @info %></span>
</div>

<%= if @state.ready do %>
  <div class="over_messages">
    <img src={Routes.static_path(@socket, "/images/waiting.gif")}>
    <span>Waiting for the enemy to set their boats...</span>
  </div>
<% end %>