<% import BattleshipWeb.UIFunctions %>
<header>
  <span>WELCOME TO BATTLESHIP <%= example("hello") %></span>
</header>

<div class = "setting panel">
  <div class = "board">
    <%= for row <- 0..9 do %>
      <%= for column <- 0..9 do %>
        <div class="cell enabled" id={"#{row}#{column}"} phx-click="cell_selected" phx-value-row={row} phx-value-column={column}}>
          <%= if row==1 and column==3 do %>
            <img src={Routes.static_path(@socket, "/images/board/tail.png")}">
          <% else %>
            <%= if row==2 and column==3 do %>
              <img src={Routes.static_path(@socket, "/images/board/head.png")}">
            <% else %>
              <img src={Routes.static_path(@socket, "/images/board/water.png")}">
            <% end %>
          <% end %>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="fleet">
    <%= render("fleet.html", assigns) %>
  </div>

</div>

<div class="info">
  <span>CLICK A BOAT!</span>
</div>