<header>
  <span>WELCOME TO BATTLESHIP </span>
</header>

<div class = "setting panel">
  <div class = "board">
    <%= for row <- 0..9 do %>
      <%= for column <- 0..9 do %>
        <div class={"cell #{clickable_state({row, column}, @you.boats, @you.available_boats, @you.boat_selected)} #{whats_in_cell({row, column}, @you.boats, @enemy.shots)}"} phx-click="cell_selected" phx-value-row={row} phx-value-column={column}}>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="fleet">
    <%= render("fleet.html", assigns) %>
  </div>

</div>

<div class="info">
  <span>CLICK A BOAT!</span>
</div>