<% import BattleshipWeb.UIFunctions %>
<header>
  <span>WELCOME TO BATTLESHIP </span>
</header>

<div class = "setting panel">
  <div class = "board">
    <%= for row <- 0..9 do %>
      <%= for column <- 0..9 do %>
        <div class={"cell #{is_valid?(row, column, assigns)} #{whats_in_cell(row, column, assigns)}"} id={"#{row}#{column}"} phx-click="cell_selected" phx-value-row={row} phx-value-column={column}}>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="fleet">
    <%= render("fleet.html", assigns) %>
  </div>

</div>

<div class="info">
  <span>CLICK A BOAT!</span>
</div>