<header>
  <div class="top">WELCOME TO</div>
  <div class="bottom">BATTLESHIP</div>
</header>

<div class = "setting panel">
  <div class = "board">
    <%= for row <- 0..9 do %>
      <%= for column <- 0..9 do %>
        <div class={"cell #{clickable({row, column}, @you.boats, @you.boats_left, @you.boat_selected)} #{content({row, column}, @you.boats, @enemy.shots)} #{if @you.first_cell_selected == {row, column}, do: "selected"}"} phx-click="cell_selected" phx-value-row={row} phx-value-column={column}}>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="fleet">
    <%= render("fleet.html", assigns) %>
  </div>
</div>

<div class="info">
  <%= cond do %>
    <% is_nil(@you.boat_selected) -> %> <span>CLICK A BOAT!</span> <!-- NO CLICKS/SECOND CELL CLICKED --> 
    <% @you.first_cell_selected == {} -> %> <span>CLICK A CELL!</span>  <!-- BOAT CLICKED -->
    <% @you.first_cell_selected != {} -> %> <span>SET YOUR BOAT CLICKING ANOTHER CELL!</span>  <!-- FIRST CELL CLICKED --> 
  <% end %>
</div>