<header>
  <span>WELCOME TO BATTLESHIP</span>
</header>

<div class = "setting panel">
     <div class = "board">
            <%= for i <- 0..@board_size-1 do %>
                <%= for j <- 0..@board_size-1 do %>
                    <div class="cell disabled" id={"#{i}#{j}"}>
                        <%= if i==1 and j==3 do %>
                        <img src={Routes.static_path(@socket, "/images/board/tail.png")}">
                        <% else %>
                            <%= if i==2 and j==3 do %>
                            <img src={Routes.static_path(@socket, "/images/board/head.png")}">
                            <% else %>
                            <img src={Routes.static_path(@socket, "/images/board/water.png")}">
                            <% end %>
                        <% end %>
                    </div>
                <% end %>
            <% end %>
        </div>
   <div class="fleet">
            <%= for x <- 0..length(@available_boats)-1 do %>
                <div class="boat" id={x} style={"height: #{(@available_boats |> Enum.at(x) |> elem(0))*4}vmin"}>
                    <img src={Routes.static_path(@socket, "/images/board/tail.png")}">
                    <img src={Routes.static_path(@socket, "/images/board/body.png")}">
                    <img src={Routes.static_path(@socket, "/images/board/head.png")}">
                </div>
            <% end %>
        </div>
</div>
<div class="info">
    <span>CLICK A BOAT!</span>
</div>
