<div class = "game panel">
    <div class = "you">
        <div class="player_title">
            <span>YOU</span>
        </div>
        <div class = "board">
            <%= for i <- 0..@board_size-1 do %>
                <%= for j <- 0..@board_size-1 do %>
                    <div class="cell disabled" id={"#{i}#{j}"}>
                        <%= if i==1 and j==3 do %>
                        <img src={Routes.static_path(@socket, "/images/board/tail.png")}">
                        <% else %>
                            <%= if i==2 and j==3 do %>
                            <img src={Routes.static_path(@socket, "/images/board/head.png")}">
                            <% else %>
                            <img src={Routes.static_path(@socket, "/images/board/water.png")}">
                            <% end %>
                        <% end %>
                    </div>

                <% end %>
            <% end %>
        </div>
        <div class="fleet">
            <%= for x <- 0..length(@available_boats)-1 do %>
                <% size = @available_boats |> Enum.at(x)%>
                <div class="boat" id={x} style={"width: #{(size)*4}vmin"}>
                    <%= case size do %>
                        <% 2 -> %> <img src={Routes.static_path(@socket, "/images/board/tail_with_sail.png")}><img src={Routes.static_path(@socket, "/images/board/head.png")}>
                        <% 3 -> %> <img src={Routes.static_path(@socket, "/images/board/tail_with_sail.png")}><img src={Routes.static_path(@socket, "/images/board/body.png")}><img src={Routes.static_path(@socket, "/images/board/head.png")}>
                        <% 4 -> %> <img src={Routes.static_path(@socket, "/images/board/tail.png")}><img src={Routes.static_path(@socket, "/images/board/body.png")}><img src={Routes.static_path(@socket, "/images/board/body.png")}><img src={Routes.static_path(@socket, "/images/board/head.png")}>
                        <% 5 -> %> <img src={Routes.static_path(@socket, "/images/board/tail.png")}><img src={Routes.static_path(@socket, "/images/board/body.png")}><img src={Routes.static_path(@socket, "/images/board/body.png")}><img src={Routes.static_path(@socket, "/images/board/body.png")}><img src={Routes.static_path(@socket, "/images/board/head.png")}>
                    <% end%>
                </div>
            <% end %>
        </div>
    </div>
    <div class = "enemy">
        <div class="player_title">
            <span>ENEMY</span>
        </div>
        <div class = "board">
            <%= for i <- 0..@board_size-1 do %>
                <%= for j <- 0..@board_size-1 do %>
                    <div class="cell enabled" id={"#{i}#{j}"}>
                         <img src={Routes.static_path(@socket, "/images/board/water.png")}">
                    </div>
                <% end %>
            <% end %>
        </div>
        <div class="fleet">
            <%= for x <- 0..length(@available_boats)-1 do %>
                <% size = @available_boats |> Enum.at(x)%>
                <div class="boat" id={x} style={"width: #{(size)*4}vmin"}>
                    <%= case size do %>
                        <% 2 -> %> <img src={Routes.static_path(@socket, "/images/board/tail_with_sail.png")}><img src={Routes.static_path(@socket, "/images/board/head.png")}>
                        <% 3 -> %> <img src={Routes.static_path(@socket, "/images/board/tail_with_sail.png")}><img src={Routes.static_path(@socket, "/images/board/body.png")}><img src={Routes.static_path(@socket, "/images/board/head.png")}>
                        <% 4 -> %> <img src={Routes.static_path(@socket, "/images/board/tail.png")}><img src={Routes.static_path(@socket, "/images/board/body.png")}><img src={Routes.static_path(@socket, "/images/board/body.png")}><img src={Routes.static_path(@socket, "/images/board/head.png")}>
                        <% 5 -> %> <img src={Routes.static_path(@socket, "/images/board/tail.png")}><img src={Routes.static_path(@socket, "/images/board/body.png")}><img src={Routes.static_path(@socket, "/images/board/body.png")}><img src={Routes.static_path(@socket, "/images/board/body.png")}><img src={Routes.static_path(@socket, "/images/board/head.png")}>
                    <% end%>
                </div>
            <% end %>
        </div>
    </div>
</div>
<div class="info">
    <span>CLICK A BOAT!</span>
</div>